                            ['high']  7.0         [0, 1, 2, 3, 7, 11, 13]
                           ['FALSE']  8.0       [0, 2, 3, 4, 7, 8, 9, 12]
                             ['hot']  4.0                   [0, 1, 2, 12]
                           ['sunny']  5.0                [0, 1, 10, 8, 7]
                              ['no']  5.0                [0, 1, 13, 5, 7]
                            ['TRUE']  6.0           [1, 5, 6, 10, 11, 13]
                        ['overcast']  4.0                  [2, 11, 12, 6]
                             ['yes']  9.0  [2, 3, 4, 6, 8, 9, 10, 11, 12]
                           ['rainy']  5.0                [9, 3, 4, 5, 13]
                            ['mild']  6.0           [3, 7, 9, 10, 11, 13]
                          ['normal']  7.0         [4, 5, 6, 8, 9, 10, 12]
                            ['cool']  4.0                    [8, 4, 5, 6]
                   ['high', 'FALSE']  4.0                    [0, 2, 3, 7]
                     ['high', 'hot']  3.0                       [0, 1, 2]
                   ['high', 'sunny']  3.0                       [0, 1, 7]
                      ['high', 'no']  4.0                   [0, 1, 13, 7]
                    ['high', 'TRUE']  3.0                     [1, 11, 13]
                ['high', 'overcast']  2.0                         [2, 11]
                     ['high', 'yes']  3.0                      [11, 2, 3]
                   ['high', 'rainy']  2.0                         [3, 13]
                    ['high', 'mild']  4.0                  [11, 3, 13, 7]
                    ['hot', 'FALSE']  3.0                      [0, 2, 12]
                  ['sunny', 'FALSE']  3.0                       [0, 8, 7]
                     ['FALSE', 'no']  2.0                          [0, 7]
               ['overcast', 'FALSE']  2.0                         [2, 12]
                    ['yes', 'FALSE']  6.0             [2, 3, 4, 8, 9, 12]
                  ['rainy', 'FALSE']  3.0                       [9, 3, 4]
                   ['mild', 'FALSE']  3.0                       [9, 3, 7]
                 ['FALSE', 'normal']  4.0                   [8, 9, 4, 12]
                   ['FALSE', 'cool']  2.0                          [8, 4]
                    ['hot', 'sunny']  2.0                          [0, 1]
                       ['hot', 'no']  2.0                          [0, 1]
                 ['hot', 'overcast']  2.0                         [2, 12]
                      ['hot', 'yes']  2.0                         [2, 12]
                     ['sunny', 'no']  3.0                       [0, 1, 7]
                   ['TRUE', 'sunny']  2.0                         [1, 10]
                    ['yes', 'sunny']  2.0                         [8, 10]
                   ['mild', 'sunny']  2.0                         [10, 7]
                 ['sunny', 'normal']  2.0                         [8, 10]
                      ['TRUE', 'no']  3.0                      [1, 5, 13]
                     ['rainy', 'no']  2.0                         [5, 13]
                      ['mild', 'no']  2.0                         [13, 7]
                ['overcast', 'TRUE']  2.0                         [11, 6]
                     ['yes', 'TRUE']  3.0                     [10, 11, 6]
                   ['rainy', 'TRUE']  2.0                         [5, 13]
                    ['mild', 'TRUE']  3.0                    [10, 11, 13]
                  ['TRUE', 'normal']  3.0                      [10, 5, 6]
                    ['TRUE', 'cool']  2.0                          [5, 6]
                 ['yes', 'overcast']  4.0                  [2, 11, 12, 6]
              ['overcast', 'normal']  2.0                         [12, 6]
                    ['yes', 'rainy']  3.0                       [9, 3, 4]
                     ['yes', 'mild']  4.0                  [11, 9, 10, 3]
                   ['yes', 'normal']  6.0            [4, 6, 8, 9, 10, 12]
                     ['yes', 'cool']  3.0                       [8, 4, 6]
                   ['rainy', 'mild']  3.0                      [9, 3, 13]
                 ['rainy', 'normal']  3.0                       [9, 4, 5]
                   ['rainy', 'cool']  2.0                          [4, 5]
                  ['mild', 'normal']  2.0                         [9, 10]
                  ['cool', 'normal']  4.0                    [8, 4, 5, 6]
            ['high', 'hot', 'FALSE']  2.0                          [0, 2]
          ['high', 'sunny', 'FALSE']  2.0                          [0, 7]
             ['high', 'FALSE', 'no']  2.0                          [0, 7]
            ['high', 'yes', 'FALSE']  2.0                          [2, 3]
           ['high', 'mild', 'FALSE']  2.0                          [3, 7]
            ['high', 'hot', 'sunny']  2.0                          [0, 1]
               ['high', 'hot', 'no']  2.0                          [0, 1]
             ['high', 'sunny', 'no']  3.0                       [0, 1, 7]
              ['high', 'TRUE', 'no']  2.0                         [1, 13]
              ['high', 'mild', 'no']  2.0                         [13, 7]
            ['high', 'mild', 'TRUE']  2.0                        [11, 13]
         ['high', 'yes', 'overcast']  2.0                         [2, 11]
             ['high', 'yes', 'mild']  2.0                         [11, 3]
           ['high', 'rainy', 'mild']  2.0                         [3, 13]
        ['hot', 'overcast', 'FALSE']  2.0                         [2, 12]
             ['hot', 'FALSE', 'yes']  2.0                         [2, 12]
            ['FALSE', 'sunny', 'no']  2.0                          [0, 7]
        ['yes', 'overcast', 'FALSE']  2.0                         [2, 12]
           ['yes', 'FALSE', 'rainy']  3.0                       [9, 3, 4]
            ['yes', 'FALSE', 'mild']  2.0                          [9, 3]
          ['yes', 'FALSE', 'normal']  4.0                   [8, 9, 4, 12]
            ['yes', 'FALSE', 'cool']  2.0                          [8, 4]
          ['rainy', 'FALSE', 'mild']  2.0                          [9, 3]
        ['rainy', 'FALSE', 'normal']  2.0                          [9, 4]
         ['cool', 'FALSE', 'normal']  2.0                          [8, 4]
              ['hot', 'sunny', 'no']  2.0                          [0, 1]
          ['hot', 'overcast', 'yes']  2.0                         [2, 12]
          ['yes', 'sunny', 'normal']  2.0                         [8, 10]
             ['rainy', 'TRUE', 'no']  2.0                         [5, 13]
         ['yes', 'overcast', 'TRUE']  2.0                         [11, 6]
             ['yes', 'TRUE', 'mild']  2.0                        [10, 11]
           ['yes', 'TRUE', 'normal']  2.0                         [10, 6]
          ['cool', 'TRUE', 'normal']  2.0                          [5, 6]
       ['yes', 'overcast', 'normal']  2.0                         [12, 6]
            ['mild', 'yes', 'rainy']  2.0                          [9, 3]
          ['yes', 'rainy', 'normal']  2.0                          [9, 4]
           ['yes', 'mild', 'normal']  2.0                         [9, 10]
           ['yes', 'cool', 'normal']  3.0                       [8, 4, 6]
         ['rainy', 'cool', 'normal']  2.0                          [4, 5]
    ['high', 'FALSE', 'no', 'sunny']  2.0                          [0, 7]
      ['high', 'hot', 'no', 'sunny']  2.0                          [0, 1]
 ['hot', 'FALSE', 'yes', 'overcast']  2.0                         [2, 12]
   ['rainy', 'FALSE', 'yes', 'mild']  2.0                          [9, 3]
 ['rainy', 'FALSE', 'normal', 'yes']  2.0                          [9, 4]
  ['FALSE', 'normal', 'yes', 'cool']  2.0                          [8, 4]
